# ===== Build Stage =====
FROM node:18-alpine AS builder

# This ARG will be provided by docker-compose during the build
ARG VITE_BACKEND_API_URL
# This ENV makes the ARG available to the 'npm run build' command
ENV VITE_BACKEND_API_URL=$VITE_BACKEND_API_URL

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
# This build command now has access to the Vite env vars.
RUN npm run build

# ===== Production Stage =====
FROM node:18-alpine AS production
WORKDIR /app

RUN apk add --no-cache curl
RUN npm install -g serve

# Copy only the necessary artifacts from the builder stage
COPY --from=builder /app/dist ./dist

# Use an ARG to receive the port from docker-compose
ARG FRONTEND_PORT=3000
ENV FRONTEND_PORT=$FRONTEND_PORT

# Expose the port
EXPOSE ${FRONTEND_PORT}

# The serve command will serve the static files on the specified port
CMD ["serve", "-s", "dist", "-l", "tcp://0.0.0.0:${FRONTEND_PORT}"]